.popup__input
  display: block
  width: 70%
  margin: 0 auto
  padding: 10px
  border-radius: 15px
  background-color: transparent
  border: 3px solid #b5b5b5
  color: #b5b5b5
  &:nth-child(2)
    margin-top: 20px