.tag
  font-family: 'Roboto', serif
  font-weight: 900
  font-size: 20px
  position: absolute
  color: white
  text-shadow: 1px 2px 2px rgba(151, 150, 150, 1)
  cursor: pointer
  user-select: none
  padding-bottom: 3px
  transition-duration: .5s
  transform: translateY(-100%)
  &--highlight::after
    content: ''
    position: absolute
    display: block
    top: 27px
    height: 3px
    width: 100%
    background-color: rgb(95, 156, 199)
    animation: highlight .3s
    @keyframes highlight
      0%
        top: 0
        opacity: 0
      50%
        opacity: 0
      100%
        top: 28px
        opacity: 1
    