.drop-area
  width: 90%
  height: 280px
  padding: 50px 0
  cursor: pointer
  margin: 20px auto
  border-radius: 20px
  z-index: 15
  background: linear-gradient(163deg, #b78c40 0%, #752222 100%)
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .5)
  &__text
    margin-top: 0
    font-weight: 900
    color: #b8b5b5
    margin-bottom: 20px
    font-size: 35px
    text-align: center
  &__dragText
    width: 100%
    height: 100%
    margin-top: 65px
    font-weight: 900
    color: #b8b5b5
    font-size: 35px
    text-align: center
    pointer-events: none
  &__bg
    background: linear-gradient(163deg, #2a0d3b 0%, #602121 100%)
  &__button
    font-family: 'Roboto', sans-serif
    display: block
    width: 220px
    padding: 20px
    cursor: pointer
    border: 2px dashed #b8b5b5
    text-align: center
    margin: 0 auto
    font-weight: 400
    color: #b8b5b5
    transition-duration: 1s
    user-select: none
    &:hover
      background-color: rgba(0, 0, 0, .5)
  &__plug
    display: none