@font-face 
  font-family: 'Roboto'
  src: url('./assets/fonts/Roboto-Light.ttf') format('truetype')
  font-weight: 300

@font-face 
  font-family: 'Roboto'
  src: url('./assets/fonts/Roboto-Black.ttf') format('truetype')
  font-weight: 900
  
*
  box-sizing: border-box

body
  background-color: #5a5955
  background-image: linear-gradient(53deg, #5a5955 0%, #46252f 100%)